# Runtime
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=database
QUEUE_DRIVER=sync

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# Timezone
TIMEZONE=

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

# Sendgrid
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_ENCRYPTION=tls
# MAIL_USERNAME=
# MAIL_PASSWORD

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Api Keys
GOOGLE_MAPS_API_KEY=
LTA_DATAMALL_API_KEY=
TELEGRAM_BOT_TOKEN=

